[33mcommit d5dcb3f06e06155c478ae3e4c3d839ab03da66a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chakri11234 <chakrichakri99890@gmail.com>
Date:   Fri Jun 20 18:13:56 2025 +0530

    final working for ai rhinoplasty with all side updated

[33mcommit c6466b4849dbc088bf23243aa34a9d9c029ad011[m
Author: chakri11234 <chakrichakri99890@gmail.com>
Date:   Sun May 18 10:22:55 2025 +0530

    updated readme file for side and front code

[33mcommit 27198ddcf6f4c608d1c1ba662c8f7f7e5b68784f[m
Author: chakri11234 <chakrichakri99890@gmail.com>
Date:   Sun May 18 10:12:13 2025 +0530

    side and front code updated

[33mcommit e2a633e4a80362cb23e26a46008e90e47bbb2295[m
Author: chakri11234 <chakrichakri99890@gmail.com>
Date:   Thu May 8 14:04:16 2025 +0530

    read me file update

[33mcommit dded8ea873775f41c26b8ba7759d2b3cdff84be3[m
Author: chakri11234 <chakrichakri99890@gmail.com>
Date:   Thu May 8 13:52:45 2025 +0530

    The code updated for modification of nose changes

[33mcommit 340a2349afc31f861a4f58df5212152fcb6bb4e5[m
Author: Chakri11234 <160781260+Chakri11234@users.noreply.github.com>
Date:   Thu May 8 13:38:27 2025 +0530

    Initial commit
